PORT=7331

DB_NAME=zTester
DB_HOST=
DB_DRIVER=sqlite
DB_USER=admin
DB_PASSWORD=root

VITE_GOOGLE_CLIENT_ID='773750062018-r71oou5epj953c6tnn9aju84r12fs2kc.apps.googleusercontent.com'

SESSION_KEY='8f2ejhvcorsis8fdpq92b8dgsjyqa4ppjc'